# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

num = int(input('Введите число: '))
lst = [1]
for i in range(1, num):
    lst.append((lst[i-1]) * (i + 1))

print(lst)
